<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="dashboard.css">
    <script src="dashboard.js" defer></script>
</head>
<body>
    <div class="stars"></div> <!-- Star background for consistency -->
    <div class="dashboard-container">
        <header>
            <h1>Dashboard</h1>
            <nav>
                <a href="index.html" class="link">Home</a>
                <a href="logout.html" class="link">Logout</a>
            </nav>
        </header>
        
        <aside class="sidebar">
            <h2>Navigation</h2>
            <ul>
                <li><a href="#">Profile</a></li>
                <li><a href="#">Settings</a></li>
                <li><a href="#">Reports</a></li>
                <li><a href="#">Help</a></li>
            </ul>
        </aside>

        <main class="main-content">
            <h2>Welcome, User!</h2>
            <section class="info-cards">
                <div class="card">
                    <h3>Total Users</h3>
                    <p>150</p>
                </div>
                <div class="card">
                    <h3>Active Sessions</h3>
                    <p>75</p>
                </div>
                <div class="card">
                    <h3>Pending Requests</h3>
                    <p>10</p>
                </div>
            </section>
        </main>

        <footer>
            <p>&copy; 2024 Our Software. All Rights Reserved.</p>
        </footer>
    </div>
</body>
</html>
