body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    overflow: hidden;
}

.stars {
    position: fixed;
    width: 100%;
    height: 100%;
    background: url('https://www.transparenttextures.com/patterns/stardust.png') repeat;
    animation: starry 10s infinite linear;
}

.index-container {
    position: relative;
    z-index: 2;
    text-align: center;
    color: rgb(0, 0, 0);
    animation: fade-in 1s;
}

header {
    margin-top: 50px;
}

h1 {
    font-size: 3rem;
    animation: fade-in 2s;
}

h2 {
    font-size: 2rem;
    margin: 20px 0;
}

.button {
    padding: 10px 20px;
    margin: 10px;
    background-color: #e9e9e9;
    color: rgb(0, 0, 0);
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1.2rem;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: #525267;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

input {
    margin: 10px;
    padding: 10px;
    width: 250px;
    border: none;
    border-radius: 5px;
}

input:focus {
    outline: none;
    border: 2px solid #d9d9d9;
}

.details-section, .features-overview {
    margin: 40px 0;
    padding: 20px;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
}

.details-section ul {
    list-style: none;
    padding: 0;
}

.details-section li {
    margin: 10px 0;
}

.feature-list {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.feature-item {
    background: rgb(253, 253, 253);
    padding: 20px;
    border-radius: 10px;
    width: 30%;
    text-align: left;
}

footer {
    margin-top: 50px;
    font-size: 0.8rem;
}

@keyframes fade-in {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes starry {
    0% { background-position: 0% 0%; }
    100% { background-position: 100% 100%; }
}

.animation-section {
    margin-top: 50px;
}

.feature-cards {
    display: flex;
    justify-content: center;
}

.card {
    background-color: rgba(255, 255, 255, 0.1);
    margin: 10px;
    padding: 20px;
    border-radius: 10px;
    width: 200px;
    transition: transform 0.3s, background-color 0.3s;
}

.card:hover {
    transform: scale(1.05);
    background-color: rgba(255, 255, 255, 0.2);
}

.bounce-in {
    animation: bounce-in 0.5s forwards;
}

@keyframes bounce-in {
    from {
        transform: translateY(-100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.slide-in {
    animation: slide-in 0.5s forwards;
}

@keyframes slide-in {
    from {
        transform: translateX(-100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.zoom-in {
    animation: zoom-in 0.5s forwards;
}

@keyframes zoom-in {
    from {
        transform: scale(0);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}





/* Existing styles... */

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    margin-top: 20px;
}

.nav-link {
    color: rgb(0, 0, 0);
    text-decoration: none;
    margin: 0 15px;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

.nav-link:hover {
    background-color: rgba(255, 255, 255, 0.2);
    color: #5c5cff;
}

.profile-info {
    color: rgb(0, 0, 0);
    font-size: 1rem;
}




.profile-info {
    position: absolute; /* Positioning to the upper corner */
    top: 10px; /* Distance from the top */
    right: 20px; /* Distance from the right */
    background-color: rgb(255, 255, 255); /* Semi-transparent background */
    color: rgb(0, 0, 0); /* Text color */
    padding: 10px; /* Padding around the text */
    border-radius: 5px; /* Rounded corners */
}

.about-container {
    padding: 20px;
    color: rgb(156, 0, 0);
}

.about-details {
    margin-top: 20px;
}

.about-details h2, .about-details h3 {
    color: #000000; /* Gold color for headings */
}

.nav-link {
    margin: 0 15px; /* Add space between navigation links */
}

